title: StudentOne
---
<<declare $playSolitaire = false>>
Patty: Do you want to play solitaire?
    -> No thanks.
        Patty: Okay! Maybe later?
    -> Sure!
        <<set $playSolitaire to true>>
===

title: StudentTwo
---
Talia: Hi Ernest!
    -> Hi!
===

title: StudentThree
---
Angler: Do you wanna go fishing with me later?
    -> Sure!
        Angler: Yay!
    -> No thanks.
        Angler: Thats okay.
===

title: StudentFour
---
Ruby: Camp is gonna be so fun!
Ruby: You should go explore!
===

title: Teacher
---
Teacher: The Forest is out of bounds.
    -> Why?
        Teacher: BECAUSE I SAID SO
    -> okay.
===
