title: Start
---
Ernest: Lets go explore the camp!
===

title: StudentOne
---
<<declare $playSolitaire = false>>
Student One: Do you want to play solitaire?
    -> No thanks.
        Student One: Okay! Maybe later?
    -> Sure!
        <<set $playSolitaire to true>>
===

title: StudentTwo
---
Student Two: Hi Ernest!
    -> Hi!
===

title: StudentThree
---
Student Three: Do you wanna go fishing with me later?
    -> Sure!
        Student Three: Yay!
    -> No thanks.
        Student Three: Thats okay.
===

title: Teacher
---
Teacher: The Forest is out of bounds.
    -> Why?
        Teacher: BECAUSE I SAID SO
    -> okay.
===
